# TOS2_icecream-shop-manager

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/it/unipd/tos/business/: IcecreamShopTakeAwayBill.java  TakeAwayBill.java
src/main/java/it/unipd/tos/business/exception/: TakeAwayBillException.java
src/main/java/it/unipd/tos/model/: MenuItem.java  User.java
src/test/java/it/unipd/tos/business/: TakeAwayBillTest.java
src/test/java/it/unipd/tos/business/exception/: TakeAwayBillExceptionTest.java
src/test/java/it/unipd/tos/model/: MenuItemTest.java  UserTest.java
